<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>E-PHARMACY</title>
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<a href="#" class="logo">E-PHARMACY  </a>
		<nav class="navbar">
			<a href="home.html">Home</a>
			<a href="login.html">Login</a>
			<a href="shop.html">Shop</a>
			<a href="#about">About</a>
			<a href="contact.html">Contact</a>
		</nav>
	<div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="cart-btn" class="fas fa-shopping-cart"></div>
            <div id="login-btn" class="fas fa-user"></div>
        </div>	
		
	</header>
	<div class="heading">
		<h1>About us</h1>
	</div>

	<section class="about" id="about">
		<div class="img">
			<img decoding="async"
				src="image17.jpg" alt="">
		</div>

		<div class=" content">
			<h3>The E-Pharmacy</h3>
			<p>Welcome to E-Pharmacy, your trusted healthcare partner committed to delivering quality pharmaceutical products and personalized services. At E-Pharmacy, we understand the importance of health and well-being, and our mission is to provide accessible, affordable, and reliable healthcare solutions to our community. With a team of experienced pharmacists and healthcare professionals, we strive to offer a wide range of prescription medications, over-the-counter products, and health essentials, ensuring that our customers have convenient access to the medications they need.
	
			Our commitment to excellence goes beyond just providing medications. We prioritize your health and safety, offering expert advice, medication counseling, and comprehensive health services tailored to your individual needs. Whether you have questions about your prescriptions, need guidance on managing a chronic condition, or are looking for wellness products, our knowledgeable staff is here to support you every step of the way.

            At  E-Pharmacy, we also believe in giving back to the community that trusts us with their healthcare needs. We actively engage in community outreach programs, health awareness campaigns, and initiatives to promote a healthier lifestyle.

            Thank you for choosing  E-Pharmacy as your healthcare partner. We are dedicated to making a positive difference in your life and the lives of our community members. Your health is our priority, and we look forward to serving you with compassion, expertise, and care.
			</p>
			
			
		</div>
	</section>
	
</body>

</html>

