<!DOCTYPE html>
<html lang="en">

<head>
	
	<title>Contact</title>
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<a href="#" class="logo">E-PHARMACY  </a>
		<nav class="navbar">
			<a href="home.html">Home</a>
			<a href="login.html">Login</a>
			<a href="shop.html">Shop</a>
			<a href="about.html">About</a>
			<a href="#contact">Contact</a>
		</nav>
		<div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="cart-btn" class="fas fa-shopping-cart"></div>
            <div id="login-btn" class="fas fa-user"></div>
        </div>	
		
		
	</header>
	
	<div class="heading">
		<h1>Contact us</h1>
	</div>

	<section class="contact" id="contact">
		<div class="icons-container">

			<div class="icons">
				<i class ="fas fa-phone"></i>
				<h3>Contact number</h3>
				<p>+94 776806345</p>
				<p>+94 564534679</p>
			</div>

			<div class="icons">
				<i class="fas fa-envelope"></i>
				<h3>email</h3>
				<p>sai045@gmail.com</p>
			</div>

			<div class="icons">
				<i class="fas fa-map-marker-alt"></i>
				<h3>address</h3>
				<p>Jaffna-Srilanka</p>
			</div>

		</div>

		<div class="row">
			<form action="">
				<h3>make contact</h3>
				<div class="inputBox">
					<input type="text"
						placeholder="enter your name" class="box">
					<input type="text"
						placeholder="enter your email" class="box">
				</div>
				<div class="inputBox">
					<input type="number"
						placeholder="enter your number" class="box">
					<input type="text"
						placeholder="enter your subject" class="box">
				</div>
				<textarea placeholder=" your message" cols="30"
						rows="10"></textarea>
				<input type="submit" 
					value="send message" class="btn">
			</form>
		</div>

	</section>

	<div class="space"></div>

	<section class="footer">
		<div class="box-container">
			<div class="box">
				<h3>quick links</h3>
				<a href="#"> <i class="fas 
				fa-arrow-right"></i> Home</a>
				<a href="#"> <i class="fas
				fa-arrow-right"></i>Shop</a>
				<a href="#"> <i class="fas
				fa-arrow-right"></i>About</a>
				<a href="#"> <i class="fas 
				fa-arrow-right"></i>Contact</a>
			</div>

			<div class="box">
				<h3>follow us</h3>
				<a href="#"> <i class="fab 
				fa-facebook-f"></i> facebook </a>
				<a href="#"> <i class="fab
				fa-twitter"></i> twitter </a>
				<a href="#"> <i class="fab 
				fa-instagram"></i> instagram </a>
				<a href="#"> <i class="fab 
				fa-pinterest"></i> pinterest </a>
			</div>

			
		</div>
	</section>

	
	<script src="script.js" defer data-deferred="1"></script>
</body>

</html>