<!DOCTYPE html>
<html lang="en">
<head>

	<title>Forgot</title>
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="cstyle.css">
</head>

<body>    
	

    <style>
	body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container, .signup-container, .reset-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
}

.logo img {
    width: 100px;
    margin-bottom: 20px;
}

h2 {
    color: #00796b;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #00796b;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #b2dfdb;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #00796b;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #004d40;
}

	</style>
</head>
<body>
    <div class="reset-container">
        <div class="logo">
            <img src="imagelogo.jpeg" alt="Pharmacy Logo">
        </div>
        <h2>Reset Password</h2>
        <form action="reset.php" method="post">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit">Reset</button>
			<a href="login.html" id="backToSignIn">Back to Sign In</a>
        </form>
    </div>
</body>
</html>
