<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>E-PHARMACY</title>
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<a href="#" class="logo">E-PHARMACY  </a>
		
		<nav class="navbar">
			<a href="#home">Home</a>
			<a href="login.html">Login</a>
			<a href="shop.html">Shop</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
	<div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="cart-btn" class="fas fa-shopping-cart"></div>
            <div id="login-btn" class="fas fa-user"></div>
        </div>	
		
	</header>

	<section class="home" id="home">
		<div class="slides-container">
			<div class="slide active">
				<div class="content">
					<span>Order Medicine Online </span>
					<h3>Upto 50% off</h3>
					<a href="#" class="btn">Buy Now</a>
				</div>
				
		</div>
		<div id="next-slide" class="fas fa-angle-right" onclick="next()"></div>
		<div id="prev-slide" class="fas fa-angle-left" onclick="next()"></div>
	</section>

	<section class="banner-container">

		<div class="banner">
			<img decoding="async"
				src="image01.jpg" alt="">
			<div class="content">
				<span>Mom & Baby Care </span>
				<h3>upto 50% off</h3>
				<a href="#" class="btn">Buy now</a>
			</div>
		</div>

		<div class="banner">
			<img decoding="async"
				src="image02.jpeg" alt="">
			<div class="content">
				<span>Health Care Devices</span>
				<h3>upto 60% off</h3>
				<a href="#" class="btn">Buy now</a>
			</div>
		</div>

		<div class="banner">
			<img decoding="async"
				src="image03.jpeg" alt="">
			<div class="content">
				<span>Fast Delivery</span>
				<h3>upto 40% off</h3>
				<a href="#" class="btn">Buy now</a>
			</div>
		</div>
</section>
</body>

</html>
