<!DOCTYPE html>
<html lang="en">
<head>

	<title>Home</title>
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="cstyle.css">
</head>

<body>    
	

     <style>
	 
	 body {
    font-family: Arial, sans-serif;
    background-color: #199dc1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
}

.logo img {
    width: 100px;
    margin-bottom: 20px;
}

h2 {
    color: #00796b;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #00796b;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #b2dfdb;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #00796b;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #004d40;
}

	 </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="imagelogo.jpeg" alt="Pharmacy Logo">
        </div>
        <h2>Pharmacy Login</h2>
        <form action="login.php" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
			<a href="Forgot.html" id="forgotPasswordLink">Forgot your password?</a>
            <button type="submit">Login</button>
			
        </form>
		<a href="signup.html"><button>signup</button></a>
    </div>
</body>
</html>

