<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>

	<title>Shop</title>
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<a href="#" class="logo">E-PHARMACY  </a>
		<nav class="navbar">
			<a href="home.html">Home</a>
			<a href="login.html">Login</a>
			<a href="#shop">Shop</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
		<div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="cart-btn" class="fas fa-shopping-cart"></div>
            <div id="login-btn" class="fas fa-user"></div>
        </div>	
		
		
	</header>



	<div class="heading">
		<h1>SAI Pharmacy</h1>
	</div>

	<section class="category">

		<h1 class="title"> All <span>categories</span> <a href="#">view all >></a> </h1>

		<div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="image04.jpeg" alt="" width="405px" height="650px" >
				<h3>Mom & baby care</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="image05.jpeg" alt="" width="405px" height="650px">
				<h3>Derma care</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="image06.jpg" alt="" width="405px" height="650px">
				<h3>Vitamins & suppliments</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="image07.jpg" alt="" width="405px" height="650px">
				<h3>Health care devices</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="image08.jpg" alt="" width="405px" height="650px">
				<h3>Healthy food & Drink</h3>
			</a>
		</div>
	</section>


	<section class="products" id="shop">

		<h1 class="title"> our <span>products</span> <a href="#">view all >></a> </h1>
		<div class="box-container">
			<div class="box">
				<div class="icons">
					<a href="#" class="fas fa-shopping-cart"></a>
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="fas fa-eye"></a>
				</div>
				<div class="img">
					<img decoding="async" src="image09.jpeg" alt="">
				</div>
				<div class="content">
					<h3>Ensure</h3>
					<div class="price">RS.4,995</div>
				</div>
			</div>
		
			<div class="box">
				<div class="icons">
					<a href="#" class="fas fa-shopping-cart"></a>
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="fas fa-eye"></a>
				</div>
				<div class="img">					
					<img decoding="async" src="image10.jpg" alt="">
				</div>
				<div class="content">
					<h3>Zincovit</h3>
					<div class="price">RS.1,390</div>
				</div>
			</div>
						
			<div class="box">
				<div class="icons">
					<a href="#" class="fas fa-shopping-cart"></a>
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="fas fa-eye"></a>
				</div>
				<div class="img">		
					<img decoding="async" src="imagefacewash.jpeg" alt="Face wash">
				</div>
				<div class="content">
					<h3>Face wash</h3>
					<div class="price">RS.15,000</div>
				</div>
			</div>
						
				<div class="box">
					<div class="icons">
						<a href="#" class="fas fa-shopping-cart"></a>
						<a href="#" class="fas fa-heart"></a>
						<a href="#" class="fas fa-eye"></a>
				</div>
				<div class="img">
					<img decoding="async" src="image12.jpg">
				</div>
				<div class="content">
					<h3>Digital blood pressure monitor</h3>
					<div class="price">RS.12,500</div>
				</div>
			</div>	
				
				<div class="box">
					<div class="icons">
						<a href="#" class="fas fa-shopping-cart"></a>
						<a href="#" class="fas fa-heart"></a>
						<a href="#" class="fas fa-eye"></a>
				</div>
				<div class="img">
					<img decoding="async" src="image13.jpeg">
				</div>
				<div class="content">
					<h3>Marvel baby diaper</h3>
					<div class="price">RS.1,150</div>
				</div>
			</div>
				
				<div class="box">
					<div class="icons">
						<a href="#" class="fas fa-shopping-cart"></a>
						<a href="#" class="fas fa-heart"></a>
						<a href="#" class="fas fa-eye"></a>
				</div>
				<div class="img">
					<img decoding="async" src="image14.jpg" >
				</div>
				<div class="content">
					<h3>Knee cap</h3>
					<div class="price">RS.3,553</div>
				</div>
			</div>

				<div class="box">
					<div class="icons">
						<a href="#" class="fas fa-shopping-cart"></a>
						<a href="#" class="fas fa-heart"></a>
						<a href="#" class="fas fa-eye"></a>
				</div>
				<div class="img">
					<img decoding="async" src="image15.jpeg"  >
				</div>
				<div class="content">
					<h3>Moving walker</h3>
					<div class="price">RS.20,580</div>
				</div>
			</div>
				
				<div class="box">
				<div class="icons">
					<a href="#" class="fas fa-shopping-cart"></a>
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="fas fa-eye"></a>
				</div>
				<div class="img">
					<img decoding="async" src="image16.jpeg" >
				</div>
				<div class="content">
					<h3>Frendacid syrup</h3>
					<div class="price">RS.438</div>
				</div>
			</div>	
		</div>
	</section>
</body>
</html>