/* style.css */


:root {
	--color: #5708f57d;
}

body {
	background: light blue;
}

* {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-transform: capitalize;
	text-decoration: none;
	transition: .2s linear;
}

.btn {
	margin-top: 1rem;
	display: inline-block;
	padding: .8rem 3rem;
	background: #f0edec7d;
	color: #f82d047d;
	font-size: 1.7rem;
	cursor: pointer;
	box-shadow: 0 0.5rem 1rem rgb(232, 225, 225);
	border: 0.1rem solid rgba(38, 230, 80, 0.7);
}

.btn:hover {
	background: #40e789;
	box-shadow: 0 0.5rem 1rem rgba(139, 240, 161, 0.7);
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
}

section {
	padding: 3rem 9%;
}

.heading {
	background: url("image18.jpeg") no-repeat;
	background-size: cover;
	background-position: center;
	text-align: center;
	padding-top: 12rem;
	padding-bottom: 8rem;
	border-bottom: 0.1rem solid rgba(0, 0, 255);
}

.heading h1 {
	color: #44248f;
	font-size: 4rem;

}

.title {
	display: flex;
	align-items: center;
	font-size: 2.5rem;
	margin-bottom: 3rem;
	padding: 1.2rem 0;
	border-bottom: 0.1rem solid rgb(255, 17, 0);
	color: #e740b8;
}

.title span {
	color: #e740b8;
	padding-left: .7rem;
}

.title a {
	margin-left: auto;
	color:#9fe740;
	font-size: 1.5rem;
}

.title a:hover {
	color: #7816db;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	background: var(--color);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 9%;
	box-shadow: 0 0.5rem 1rem rgba(20, 186, 86, 0.882);
}

.header .logo {
	font-size: 2.5rem;
	font-weight: bolder;
	color: #db16a6;
}

.header .logo i {
	color: #40e789;
	padding-right: .5rem;
}

.header .navbar {
    display: flex;
    align-items: center;
}

.header .navbar a {
	font-size: 1.7rem;
	color: #faf2f3;
	margin: 0 1rem;
}

.header .navbar a:hover {
	color: #40e789;
}

.header .icons div {
	font-size: 2.5rem;
	margin-left: 1.7rem;
	cursor: pointer;
	color: #c7db16;
}

.header .icons div:hover {
	color: #40e789;
}

#menu-btn {
	display: none;
}

@keyframes fadeLeft {
	0% {
		opacity: 0;
		transform: translateY(-5rem);
	}
}

@keyframes fadeUp {
	0% {
		opacity: 0;
		transform: scale(0.5);
	}
}

.home {
	padding-top: 14rem;
	background: url("image19.jpeg") no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
}

.home .slides-container .slide {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 1.5rem;
	display: none;
}

.home .slides-container .slide.active {
	display: flex;
}

.home .slides-container .slide .content {
	flex: 1 1 40rem;
	animation: fadeLeft .4s linear .4s backwards;
}

.home .slides-container .slide .content span {
	color: #1b1ed4;
	font-size: 2.5rem;
}

.home .slides-container .slide .content h3 {
	font-size: 6rem;
	color: #1b1ed4;
	padding: .5rem 0;
}

.home .slides-container .slide .img {
	flex: 1 1 40rem;
	margin: 3rem 0;
}

.home .slides-container .slide .img img {
	width: 100%;
	animation: fadeUp .4s linear;
}

.home #next-slide,
.home #prev-slide {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	height: 5rem;
	width: 5rem;
	line-height: 5rem;
	box-shadow: 0 0.5rem 1rem rgba(20,186,86,0.882);
	border: 0.1rem solid rgba(20, 186, 86, 0.882);
	text-align: center;
	background: var(--color);
	font-size: 2rem;
	color: #15aa17;
	cursor: pointer;
}

.home #next-slide:hover,
.home #prev-slide:hover {
	background: #40e789;
	color: #15aa17;
	box-shadow: 0 0.5rem 1rem rgba(20, 186, 86, 0.882));
}

.home #prev-slide {
	left: 2rem;
}

.home #next-slide {
	right: 2rem;
}

.banner-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
	gap: 1.5rem;
}

.banner-container .banner {
	position: relative;
	height: 25rem;
	overflow: hidden;
	box-shadow: 0 0.5rem 1rem rgba(20, 186, 86, 0.882);
	border: 0.1rem solid rgba(20, 186, 86, 0.882);
}

.banner-container .banner img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.banner-container .banner .content {
	position: absolute;
	top: 50%;
	left: 2rem;
	transform: translateY(-50%);
}

.banner-container .banner .content span {
	color: #aa1515;
	font-size: 1.5rem;
}

.banner-container .banner .content h3 {
	font-size: 2rem;
	padding-top: .5rem;
	color: #aa1515;
}

.banner-container .banner .content .btn {
	padding: .8rem 2.5rem;
}

.banner-container .banner:hover img {
	transform: scale(1.2);
}

.category .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
	gap: 1.5rem;
	padding: 4rem 0;
}

.category .box-container .box {
	text-align: center;
	box-shadow: 0 0.5rem 1rem rgba(20, 186, 86, 0.882);
	border: 0.1rem solid rgba(20, 186, 86, 0.882);
}

.category .box-container .box img {
	height: 15rem;
	width: 21rem;
}

.category .box-container .box h3 {
	font-size: 2rem;
	margin: 1rem 0;
	color: #40e789;
}

.category .box-container .box:hover h3 {
	color: #15aa17;
}

.products .box-container {
	display: -ms-grid;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 1.5rem;
}

.products .box-container .box {
	position: relative;
	background: #f67cd7;
	text-align: center;
	overflow: hidden;
	box-shadow: 0 0.5rem 1rem (245,103, 233, 0.7);
	border: 0.1rem solid rgba(245, 103, 233, 0.7);
}

.products .box-container .box:hover .icons {
	top: 0;
}

.products .box-container .box .icons {
	position: absolute;
	top: -105%;
	left: 0;
	height: 30rem;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(111, 206, 244, 0.882);
	gap: 1rem;
}

.products .box-container .box .icons a {
	font-size: 2rem;
	height: 5rem;
	width: 5rem;
	line-height: 5rem;
	background: #fff;
	box-shadow: 0 0.5rem 1rem rgba(160, 102, 231, 0.563);
	color: #e61c1c;
}

.products .box-container .box .icons a:hover {
	background: var(--color);
	color: rgba(59, 20, 186, 0.882);
}

.products .box-container .box .img {
	height: 10rem;
	width: 20rem;
	overflow: hidden;
}

.products .box-container .box .img img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.products .box-container .box .content {
	padding: 1.5rem;
}

.products .box-container .box .content h3 {
	font-size: 2rem;
	color: #e9e21f;
}

.products .box-container .box .content .price {
	font-size: 2rem;
	color: #190454;
	padding: 1rem 0;
}

.products .box-container .box .content i {
	font-size: 1.7rem;
	color: var(--color);
}

.about {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.about .img {
	flex: 1 1 40rem;
}

.about .img img {
	width: 100%;
	box-shadow: 0 0.5rem 1rem #0796f6b3;
	border: 0.1rem solid #0796f6b3;
}

.about .content {
	flex: 1 1 40rem;
}

.about .content span {
	color: #2a0cec;
	font-size: 2.5rem;
}

.about .content h3 {
	color: #0ec5ea;
	font-size: 3rem;
	padding-top: .5rem;
}

.about .content p {
	color: #1222fb;
	font-size: 1.4rem;
	line-height: 2;
	padding: 1rem 0;
}

.contact .icons-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
	gap: 1.5rem;
}

.contact .icons-container .icons {
	text-align: center;
	border: 0.1rem solid #0d0d0db3;
	box-shadow: 0 0.5rem 1rem #ddb60bb3);
	padding: 2rem;
}

.contact .icons-container .icons i {
	height: 6rem;
	width: 6rem;
	line-height: 6rem;
	font-size: 2.5rem;
	background: var(--color);
	color: #eee9e7;
	border-radius: 50%;
}

.contact .icons-container .icons h3 {
	color: #024602;
	font-size: 2rem;
	padding: 1rem 0;
}

.contact .icons-container .icons p {
	color: #40e789;
	font-size: 1.5rem;
	line-height: 2;
}

.contact .row {
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	margin-top: 2rem;
}

.contact .row form {
	padding: 2rem;
	border: 0.1rem solid #4da24db3;
	box-shadow: 0 0.5rem 1rem #4da24db3;
	flex: 1 1 40rem;
}

.contact .row form h3 {
	font-size: 2.5rem;
	padding-bottom: 1rem;
	color: #40e789;
}

.contact .row form .inputBox {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.contact .row form .inputBox .box,
.contact .row form textarea {
	padding: 1rem 1.2rem;
	font-size: 1.6rem;
	border: 0.1rem solid #4da24db3;
	box-shadow: 0 0.5rem 1rem#4da24db3 ;
	color: #40e789;
	text-transform: none;
	margin: .7rem 0;
}

.contact .row form textarea {
	width: 100%;
	height: 15rem;
	resize: none;
}

.footer {
	background: var(--color);

}

.footer .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 1.5rem;
}


.footer .box-container .box h3 {
	font-size: 2.2rem;
	color: #40e789;
	padding: 1rem 0;
}

.footer .box-container .box p {
	font-size: 1.5rem;
	color:#248f2b;
	padding-bottom: .5rem;
}

.footer .box-container .box a {
	font-size: 1.4rem;
	color: #248f2b;
	padding: 1rem 0;
	display: block;
}

.footer .box-container .box a:hover {
	color: #2ae255cd;
}

.footer .box-container .box a:hover i {
	padding-right: 2rem;
}

.footer .box-container .box a i {
	padding-right: .5rem;
	color: #248f2b;
}

.footer .box-container .box form input[type="email"] {
	width: 100%;
	padding: 1rem 1.2rem;
	font-size: 1.6rem;
	color:#248f2b;
	margin: 1rem 0;
	text-transform: none;
}

.credit {
	text-align: center;
	font-size: 2rem;
	font-weight: bold;
}

.credit span {
	font-weight: bold;
	font-size: 2.3rem;
	color: rgb(0, 150, 10);
}



/* CSS */
/* Header Styles */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background-color: #941d576a;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
	font-size: 24px;
	font-weight: bold;
	text-decoration: none;
	color: #16db30;
}

.navbar {
	display: flex;
	justify-content: center;
	
}

.navbar a {
	margin-right: 20px;
	text-decoration: none;
	color: #16db30;
}


/* Navigation Menu Styles */
@media screen and (max-width: 900px) {
	.navbar {
		display: none;
		flex-direction: column;
		position: absolute;
		top: 60px;
		left: 0;
		width: 100%;
		background-color: #8cd12c;
		border: 1px solid #8cd12c;
		z-index: 1000;
	}

	.navbar.active {
		display: flex;
	}

	.icons {
		display: none;
	}

	.navbar a {
		flex-direction: column;
		padding: 15px;
		text-decoration: none;
		color: #18c351;
	}

	.navbar a:hover {
		background-color: #1d9441ab;
	}

	
}
